DB_USER=postgres
DB_PASSWORD=iln120
DB_NAME=todo_app
DB_HOST=postgres
DB_PORT=5432

JWT_SECRET=NCI-2025
EC2_PUBLIC_IP=ec2-13-218-172-249.compute-1.amazonaws.com
FRONTEND_URL=http://ec2-13-218-172-249.compute-1.amazonaws.com:8080
PORT=4000
NODE_ENV=production